// статусы турниров
1-created, (только для админов)
2 - start reg,
3 - +players,
4 - end reg,
5 - schedule complete,
6 - start,
100 - end,
101 finishing,
102 - finish;
103 - cancelled

// статусы матчей
1 - created, (только для админов)
2 - join player2,
3 - 1st score sent,
4 -  2nd score sent,
100 - draw, (есть только в турнирных матчах)
101 - player1 win,
102 -  player2 win;

// Match structure //
[0]=> object(stdClass)#24781 (27) {
  ["ID"]=> string(4) "5864"
  ["bet"]=> string(1) "0"
  ["status"]=> string(3) "102"
  ["status_time"]=> string(19) "2021-09-08 13:34:46"
  ["game"]=> string(1) "6"
  ["platform"]=> string(1) "1"
  ["game_mode"]=> string(1) "2"
  ["team_mode"]=> string(1) "1"
  ["private"]=> string(1) "1"
  ["moderate"]=> NULL
  ["thread_id"]=> string(5) "84710"
  ["winner"]=> string(4) "6481"
  ["reporter"]=> string(4) "6481"
  ["player1"]=> string(4) "6557"
  ["bet1"]=> string(1) "0"
  ["rating1"]=> string(3) "497"
  ["score1"]=> string(1) "0"
  ["verification1"]=> string(0) ""
  ["stream1"]=> string(0) ""
  ["player2"]=> string(4) "6481"
  ["bet2"]=> string(1) "0"
  ["rating2"]=> string(3) "465"
  ["score2"]=> string(1) "3"
  ["verification2"]=> string(0) ""
  ["stream2"]=> string(0) ""
  ["our_percent"]=> string(1) "2"
  ["details"]=> NULL
}


// Tournament structure //
[1]=> object(stdClass)#24780 (45) {
  ["ID"]=> string(3) "379"
  ["max_players"]=> string(2) "12"
  ["players"]=> string(11) "[6549,6430]"
  ["schedule"]=> NULL
  ["score"]=> NULL
  ["tours"]=> NULL
  ["mpt"]=> string(1) "0"
  ["type"]=> string(1) "1"
  ["status"]=> string(1) "3"
  ["status_time"]=> string(19) "2021-07-27 10:13:25"
  ["start_reg_time"]=> string(19) "2021-07-26 17:00:00"
  ["end_reg_time"]=> string(19) "2021-07-28 20:00:00"
  ["start_time"]=> string(19) "2021-07-28 20:00:00"
  ["end_time"]=> NULL
  ["period"]=> string(0) ""
  ["price"]=> string(2) "12"
  ["buyin"]=> string(2) "24"
  ["garant"]=> string(1) "0"
  ["prize"]=> string(1) "0"
  ["prizes"]=> NULL
  ["game"]=> string(1) "6"
  ["platform"]=> string(1) "2"
  ["game_mode"]=> string(1) "1"
  ["team_mode"]=> string(1) "2"
  ["round_time"]=> string(8) "03:33:00"
  ["moderation_time"]=> string(8) "00:03:00"
  ["universal"]=> string(1) "3"
  ["random"]=> string(1) "1"
  ["fast"]=> string(1) "1"
  ["reglament"]=> string(2) "r2"
  ["two_circles"]=> string(1) "1"
  ["top"]=> string(1) "0"
  ["vip"]=> string(1) "0"
  ["private"]=> string(1) "1"
  ["pass"]=> string(3) "123"
  ["moderate"]=> NULL
  ["thread_id"]=> string(1) "0"
  ["winner"]=> NULL
  ["winners"]=> NULL
  ["name"]=> string(6) "trntrn"
  ["cover1"]=> string(4) "5552"
  ["cover2"]=> string(4) "5554"
  ["our_percent"]=> string(2) "10"
  ["details"]=> NULL
  ["upd"]=> string(1) "1"
}
