html {
  box-sizing: border-box;

  /* For Mozilla scrollbar */
  scrollbar-color: #colors[dark] #colors[dark_light];
  scrollbar-width: thin;

  &.active {
    overflow: hidden;
  }
}

body {
  .body();

  background-color: #colors[bg];

  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-track {
    background-color: #F2F2F2;
    border: 3px solid transparent;
    border-radius: 9px;
    background-clip: content-box;
  }

  &::-webkit-scrollbar-thumb {
    width: 15px;
    background-color: #colors[dark];
    border-radius: 9px;
    background-clip: content-box;
  }
}

*, *::before, *::after {
  box-sizing: inherit;
}

*:focus {
  outline: none;
}

/* Для скролла всех элементов */
* {
  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background-color: #colors[dark_light];
    border: 3px solid transparent;
    border-radius: 9px;
    background-clip: content-box;
  }

  &::-webkit-scrollbar-thumb {
    width: 9px;
    background-color: #colors[dark];
    border-radius: 9px;
    background-clip: content-box;
  }

  /* For Mozilla scrollbar */
  scrollbar-color: #colors[dark] #colors[dark_light];
  scrollbar-width: thin;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;

  margin: -1px;
  padding: 0;

  border: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);

  overflow: hidden;
}

/* Обёртка документа */

.container {
  width: 100%;

  overflow: hidden;
}
