.button {
  .button_reset();

  display: flex;

  justify-content: center;
  align-items: center;

  padding: 10px 20px;

  border-radius: 5px;

  font-family: #fonts[1];
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;

  text-align: center;

  color: #colors[white];

  transition: background-color 0.3s;

  &:hover,
  &:focus {
    transition: background-color 0.3s;
  }

  &:disabled,
  &.disabled {
    pointer-events: none;

    transition: background-color 0.3s;
  }

  &--blue {
    background-color: #colors[accent];

    &:hover,
    &:focus {
      background-color: #colors[accent_hover];
    }

    &:active {
      background-color: #colors[accent_active];
    }

    &:disabled,
    &.disabled {
      color: #506C97;

      background-color: #colors[accent_disabled];
    }
  }

  &--red {
    background-color: #colors[red];

    &:hover,
    &:focus {
      background-color: #colors[red_hover];
    }

    &:active {
      background-color: #colors[red_active];
    }

    &:disabled,
    &.disabled {
      color: #8F4B4B;

      background-color: #colors[red_disabled];
    }
  }
}
