#chat {
  .bp-messages-wrap {
    border-radius: 0;
    border: none;
    box-shadow: none;

    background-color: #colors[bg];

    a {
      color: #colors[link]!important;
    }

    a * {
      pointer-events: none;
    }

    .bp-verified-badge {
      pointer-events: none;
    }

    .bpbm-maximize {
      display: none;
    }

    .chat-header,
    .chat-footer {
      height: auto;

      border: none;
      background-color: #colors[bg];
    }

    .chat-header {
      position: relative;

      display: flex;

      flex-direction: row-reverse;

      justify-content: space-between;
      align-items: stretch;

      padding-left: 30px;

      background-color: #colors[dark];

      border-radius: 5px 5px 0 0;

      &::after {
        content: '';

        position: absolute;

        top: 100%;
        left: 0;

        z-index: 1;

        width: 100%;
        height: (190 / 800) * 100vh;

        background-image: linear-gradient(180deg, #262B32 0%, rgba(31, 35, 41, 0) 100%);

        pointer-events: none;
      }

      & > a {
        .bp-verified-badge {
          width: 24px;
          height: 24px;

          margin-left: 10px;

          background-color: #colors[accent]!important;
          background-image: url('../img/check.svg');
          background-position: center;
          background-repeat: no-repeat;
          background-size: 58.33333333%;
        }
      }

      .user,
      .bpbm-deleted-user-link {
        position: relative;

        display: block;

        width: calc(100% - 48px);
        max-width: unset!important;

        padding: 12px 0 13px 0;

        background-color: #colors[dark]!important;

        .h3();

        color: #colors[text]!important;

        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;

        .avatar {
          display: none;
        }

        @media (max-width: @mobile) {
          padding-left: 10px;
        }
      }

      .back {
        display: flex;

        justify-content: center;
        align-items: center;

        width: 48px;

        padding: 0 11px;

        background-color: #colors[dark];

        border-radius: 0 5px 0 0;

        &::after {
          content: '';

          width: 26px;
          height: 26px;

          .bg_icon('../img/close.svg');
        }

        .fas {
          display: none;
        }
      }

      .new-message,
      .bpbm-search,
      .starred-messages {
        display: none!important;
      }

      @media (max-width: @mobile) {
        padding-left: 10px;
      }
    }

    .chat-footer {
      .settings,
      .bpbm-user-me {
        display: none!important;
      }
    }

    .new-message,
    .bulk-message {
      position: relative;

      z-index: 1!important;

      * {
        background: inherit;
      }

      input[type="checkbox"],
      input[type="radio"] {
        display: none;

        & + label {
          position: relative;

          display: flex;

          align-items: center;

          padding-left: 28px;

          cursor: pointer;

          .caption();

          color: #colors[text];

          &::before,
          &::after {
            content: '';

            position: absolute;

            top: 50%;

            transform: translateY(-50%);
          }

          &::before {
            left: 0;
          }

          &::after {
            left: 3px;
          }
        }

        &:focus {
          & + label {
            &::after {
              opacity: 0.2;

              transition: opacity 0.3s;
            }
          }
        }
      }

      input[type="checkbox"] {
        & + label {
          &::before {
            width: 18px;
            height: 18px;

            background-color: #colors[dark];

            border: 1px solid #434D5A;

            border-radius: 3px;
          }

          &::after {
            width: 12px;
            height: 12px;

            .bg_icon('../img/check.svg');

            opacity: 0;

            transition: opacity 0.3s;
          }

          &:hover {
            &::after {
              opacity: 0.2;

              transition: opacity 0.3s;
            }
          }
        }

        &:checked {
          & + label {
            &::before {
              background-color: #colors[accent];
              border-color: #colors[accent];
            }

            &::after {
              opacity: 1;

              transition: opacity 0.3s;
            }
          }
        }
      }

      input[type="radio"] {
        & + label {
          &::before {
            width: 18px;
            height: 18px;

            background-color: #colors[dark];

            border: 1px solid #434D5A;

            border-radius: 50%;
          }

          &::after {
            width: 12px;
            height: 12px;

            background-color: #colors[accent];

            opacity: 0;

            transition: opacity 0.3s;

            border-radius: 50%;
          }

          &:hover {
            &::after {
              opacity: 0.2;

              transition: opacity 0.3s;
            }
          }
        }

        &:checked {
          & + label {
            &::after {
              opacity: 1;

              transition: opacity 0.3s;
            }
          }
        }
      }

      button {
        position: relative;

        .button_reset();

        display: flex;

        justify-content: center;
        align-items: center;

        min-width: 101px;

        padding: 10px 18px;

        border-radius: 5px;

        .button_text();

        color: #colors[white];

        background-color: #colors[accent];

        border: none;
        box-shadow: none;

        transition: background-color 0.3s;

        span {
          pointer-events: none;
        }

        &:hover,
        &:focus,
        &:active,
        &:disabled,
        &.disabled {
          transition: background-color 0.3s;
        }

        &:hover,
        &:focus {
          background-color: #colors[accent_hover];
        }

        &:active {
          background-color: #colors[accent_active];
        }

        &:disabled,
        &.disabled {
          color: #506C97;

          background-color: #colors[accent_disabled];
        }
      }

      .bp-emojionearea {
        width: calc(100% - 40px);
      }
    }

    .box,
    .progress {
      border: none;
    }

    .taggle_list {
      background: #colors[dark]!important;
      border: 1px solid #434D5A!important;

      border-radius: 5px;

      * {
        color: #colors[white]!important;
      }
    }

    textarea {
      resize: none;

      height: 40px;

      padding: 8px 15px;

      background: #colors[dark]!important;
      border: 1px solid #434D5A!important;

      border-radius: 5px;

      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
      /* identical to box height, or 143% */

      letter-spacing: 0.01em;

      color: #colors[white];

      &::placeholder {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        /* identical to box height, or 143% */

        letter-spacing: 0.01em;

        color: #57616F;
      }

      @media (max-width: @mobile) {
        height: 60px;
      }
    }

    .bp-emojionearea {
      min-height: 60px;

      padding: 9px 15px;

      background-color: #colors[dark];
      border: 1px solid #434D5A;

      border-radius: 5px;

      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
      /* identical to box height, or 143% */

      letter-spacing: 0.01em;

      color: #colors[white];

      &.focused {
        border-color: #colors[accent]!important;
        box-shadow: none!important;
      }

      .bp-emojionearea-editor {
        min-height: auto;

        &::before {
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 20px;
          /* identical to box height, or 143% */

          letter-spacing: 0.01em;

          color: #57616F;
        }

        p {
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 20px;
          /* identical to box height, or 143% */

          letter-spacing: 0.01em;

          color: #colors[white];
        }
      }

      .bp-emojionearea-button {
        right: -40px;
        top: 50%;

        transform: translateY(-50%);

        .bp-emojionearea-button-open,
        .bp-emojionearea-button-close {
          &::after {
            content: '';

            width: 28px;
            height: 28px;
          }
        }

        .bp-emojionearea-button-close {
          .bg_icon('../img/smile-close.svg');
        }

        .bp-emojionearea-button-open {
          .bg_icon('../img/smile-open.svg');
        }
      }
    }

    .subject-input {
      color: #colors[white];
      background-color: #colors[dark];
      border: 1px solid #434D5A!important;

      border-radius: 5px;

      &:focus {
        border-color: #colors[accent]!important;
        box-shadow: none!important;
      }
    }

    .input {
      &.active {
        .taggle_list {
          border-color: #colors[accent]!important;
          box-shadow: none!important;
        }
      }
    }

    .participants {
      display: none;

      color: #colors[accent]!important;

      i {
        color: #colors[accent]!important;
      }
    }

    .expandingButtons {
      display: none!important;
    }

    .scroller {
      width: calc(100% + 15px);

      &.threads-list-wrapper {
        position: relative;

        z-index: 2!important;
      }

      .bpbm-os-scrollbar-handle {
        background-color: #colors[dark]!important;
      }

      .bpbm-os-scrollbar-track {
        background-color: #colors[dark_light_2];
      }
    }

    .threads-list {
      display: flex;

      flex-wrap: wrap;

      justify-content: flex-start;
      align-items: stretch;
      align-content: flex-start;

      width: calc(100% + 5px);

      padding: 0;
      margin: 0;

      margin-right: -20px;
      margin-bottom: -10px;

      &.empty {
        .empty {
          margin: auto;
        }
      }

      .thread {
        position: relative;

        display: flex;

        justify-content: space-between;
        align-items: stretch;

        .w100();

        padding: 21px 15px 19px 20px;

        margin-right: 20px;
        margin-bottom: 10px;

        background-color: #colors[dark_light];

        border-radius: 5px;

        &:hover,
        &:focus {
          background-color: #colors[dark_light];
          & > * {
            background-color: #colors[dark_light];
          }
        }

        & > * {
          border: none;
        }

        .pic {
          flex-shrink: 0;

          position: relative;

          display: flex;

          justify-content: center;
          align-items: center;

          width: 70px;
          height: 70px;

          padding: 0;
          margin: 0;

          margin-right: 14px;

          border-radius: 50%;

          background-color: #colors[dark_light];
          background-image: url('../img/avatar-default.svg');
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;

          &::before {
            content: '';

            position: absolute;

            left: 50%;
            top: 0;

            z-index: 2;

            transform: translate(-50%, -50%);

            width: 24px;
            height: 24px;

            border-radius: 50%;

            background-color: #colors[dark_light];

            .bg_icon('../img/check-gray.svg');
            background-size: 14 / 24 * 100%;
          }

          &.group {
            flex-wrap: wrap;

            justify-content: space-between;
            align-content: space-between;

            width: 70px;

            background: none;

            &::before {
              display: none;
            }

            a {
              width: 48%;
            }

            & + .info {
              p {
                position: relative;

                @default_width: (800 / 990) * 100%;
                width: calc(@default_width - 50px);
                overflow: visible;

                span.avatar {
                  position: static;
                  padding: 0!important;
                  margin: 0!important;
                  width: 0;
                  height: 0;
                  min-width: 0px!important;
                  min-height: 0px!important;
                }

                img.avatar {
                  position: absolute;
                  left: -50px;
                  top: 50%;
                  transform: translateY(-50%);
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  width: 40px;
                  min-height: 40px!important;
                  min-width: 40px!important;
                  margin: 0!important;

                  border-radius: 50%!important;
                }
              }
            }
          }

          & > a {
            width: 100%;
            height: 100%;

            img {
              width: 100%;
              height: 100%;

              object-fit: cover;
              object-position: center;
            }
          }

          a,
          span {
            display: flex;

            justify-content: center;
            align-items: center;

            padding: 0;
            background: none;
            background-color: inherit;

            border-radius: 50%;

            overflow: hidden!important;

            span {
              min-width: unset;
              min-height: unset;

              img {
                position: relative;

                width: 70px;
                height: auto;

                z-index: 1;
              }
            }
          }

          img {
            border-radius: 50%;
          }
        }

        &.is-ea-admin {
          .pic {
            border: 3px solid #colors[red];

            &::before {
              display: none;
            }
          }

          .info {
            .name {
              color: #colors[red];
            }
          }

          .bp-verified-badge {
            display: none;
          }
        }

        .info {
          flex-grow: 1;

          display: flex;

          justify-content: space-between;
          align-items: flex-start;

          padding: 0;

          .name {
            width: (150 / 990) * 100%;

            padding: 0;
            margin: 0;

            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            text-align: left;
            letter-spacing: 0.01em;

            .card_title();

            color: #colors[text];

            a {
              color: #colors[text];
            }

            .bp-verified-badge {
              position: absolute;

              left: 20px;
              top: 51%;

              z-index: 2;

              transform: translateY(-50%);

              width: 70px;
              height: 70px;

              margin: 0;

              border-radius: 50%;

              border: 3px solid #colors[orange];

              background: none;
              background-color: transparent!important;

              &::after {
                content: '';

                position: absolute;

                top: 0;
                left: 50%;

                z-index: 3;

                transform: translate(-50%, -50%);

                width: 24px;
                height: 24px;

                border-radius: 50%;

                background-color: #colors[accent];

                .bg_icon('../img/check.svg');
                background-size: 14 / 24 * 100%;
              }
            }
          }

          & > p {
            align-self: flex-end;

            width: (800 / 990) * 100%;

            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            padding: 5.6px 10px;

            border-radius: 0px 5px 5px 5px;

            background-color: #colors[dark];

            .caption();

            color: #colors[text];
          }
        }

        .time {
          position: relative;

          width: 48px;

          padding: 0;
          margin: 0;

          .time-wrapper {
            position: absolute;

            top: 10px;
            left: 0;

            z-index: 1;

            transform: translateX(-100%);

            margin: 0!important;

            .time();

            color: #colors[text_black];

            text-align: right;
          }

          .delete {
            position: absolute;

            top: 0;
            right: 0;

            z-index: 1;

            display: flex;

            justify-content: center;
            align-items: center;

            width: 26px;
            height: 26px;

            color: transparent;
            font-size: 0;
            line-height: 0;
            overflow: hidden;

            .bg_icon('../img/close.svg');

            .fas {
              display: none;
            }
          }
        }

        &.unread {
          background-color: #222D43;

          &:hover,
          &:focus {
            background-color: #222D43;
            & > * {
              background-color: #222D43;
            }
          }

          & > .info {
            p {
              background-color: #303E58;
            }
          }

          .unread-count {
            position: absolute;

            bottom: 0;
            right: 0;

            z-index: 1;

            display: flex;

            justify-content: center;
            align-items: center;

            width: 21px;
            height: 21px;

            .caption_2();

            color: #colors[white];

            border-radius: 50%;

            background-color: #colors[accent];
          }
        }

        &.blocked {
          .pic,
          .info,
          .time,
          .loading {
            display: none;
          }

          .deleted {
            position: static;

            max-width: 350px;

            color: #colors[text];

            background-color: #colors[bg]!important;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2)!important;
            border-radius: 5px!important;

            a {
              color: #colors[link];
            }
          }
        }

        @media (max-width: @mobile) {
          flex-direction: column;

          padding: 15px 15px 45px 15px;

          &::before {
            top: 14px;

            margin-top: 0;
          }

          .info,
          .time {
            width: 100%;
          }

          .time {
            position: absolute;

            top: 0;
            left: 0;

            z-index: 1;

            display: flex;

            flex-wrap: wrap;

            justify-content: space-between;
            align-items: center;
            align-content: flex-end;

            height: 100%;

            padding: 15px;

            background: transparent!important;

            pointer-events: none;

            .time-wrapper,
            .unread-count {
              position: static;

              transform: none;
            }

            .time-wrapper {
              order: 2;

              width: auto;
            }

            .unread-count {
              order: 1;
            }

            .delete {
              order: 3;

              position: absolute;

              top: 15px;
              right: 15px;

              z-index: 2;

              width: 26px;

              pointer-events: all;
            }
          }

          .info {
            flex-direction: column;

            .name {
              width: 100%;

              margin-top: 10px;
              margin-bottom: 20px;

              .bp-verified-badge {
                top: 15px;
                left: 15px;

                transform: none;
              }
            }

            & > h4 {
              margin-left: auto;
            }

            & > p {
              width: 100%;

              white-space: normal;
            }
          }

          .pic {
            a {
              width: 100%;
              height: 100%;

              img {
                width: 100%;
                height: auto;
              }
            }
            &.group {
              width: calc(100% - 60px);
              height: auto;
              margin-bottom: 10px;

              & + .info {
                h4 {
                  margin: 10px auto 10px 0;
                }

                p {
                  width: calc(100% - 40px);

                  white-space: normal;

                  img.avatar {
                    left: -40px;

                    display: flex;

                    justify-content: center;
                    align-items: center;

                    width: 30px;
                    min-height: 30px!important;
                    min-width: 30px!important;

                    img {
                      width: 100%;
                      height: auto;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    .list {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;

      width: calc(100% - 15px);
      min-height: 100%;

      padding: 35px 20px 20px 20px;

      margin: 0 15px 0 0;

      background-color: #colors[dark_light];

      .empty-thread {
        align-self: center;

        margin-left: auto;
        margin-right: auto;
      }

      .messages-stack {
        display: flex;

        justify-content: flex-end;
        align-items: flex-start;

        width: 100%;
        margin-bottom: 18px;

        .pic,
        .content {
          padding: 0;
          margin: 0;
        }

        .pic {
          display: flex;

          justify-content: center;
          align-items: center;

          border-radius: 50%;

          overflow: hidden;

          span.avatar {
            border-radius: 50%!important;

            overflow: hidden!important;
          }
        }

        &.is-ea-admin {
          .pic {
            border: 3px solid #colors[red];
          }

          .info {
            .name {
              a {
                color: #colors[red]!important;
              }
            }
          }
        }

        .content {
          width: calc(100% - 40px);

          padding: 0;
          padding-left: 11px;

          .info,
          .messages-list {
            padding: 0;
          }

          .info {
            display: flex;

            justify-content: space-between;
            align-items: center;

            margin-bottom: 11px;

            .name {
              max-width: 48%;

              .body();

              color: #colors[text_black];

              a {
                display: block;

                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;

                color: #colors[text_black];
              }
            }

            .time {
              flex-shrink: 0;

              font-style: normal;
              font-weight: 500;
              font-size: 12px;
              line-height: 14px;
              /* identical to box height */

              text-align: right;

              color: #colors[text_black];
            }
          }

          .messages-list {
            display: flex;

            flex-direction: column;

            justify-content: flex-start;
            align-items: flex-start;

            margin: 0!important;

            & > li {
              width: auto;

              padding: 6px 10px;
              background-color: #colors[dark];
              border-radius: 0px 5px 5px 5px;

              &:not(.my) {
                padding-right: 10px;
              }

              &:hover,
              &:focus {
                .favorite {
                  display: none;
                }
              }
            }
          }
        }
      }

      @media (max-width: @mobile) {
        padding-left: 10px;
        padding-right: 10px;

        .messages-stack {
          .content {
            .info {
              min-height: 40px;
            }

            .messages-list {
              width: calc(100% + 51px);

              margin-left: -51px!important;
            }
          }
        }
      }
    }

    .reply {
      display: flex;

      justify-content: space-between;
      align-items: center;

      padding: 0;
      margin: 0;

      padding: 20px 20px 20px;

      background: none;
      border: none;

      background-color: #colors[dark_light];
      border-radius: 0 0 5px 5px;

      form {
        width: 100%;

        justify-content: space-between;
      }

      .bp-emoji-enabled {
        display: flex;

        justify-content: space-between;
        align-items: center;

        width: 100%;
      }

      .bp-emojionearea {
        min-height: 40px;
      }

      .message {
        width: calc(100% - 108px);
      }

      .send {
        width: 48px;

        padding: 0;
        margin: 0;

        margin-left: 20px;

        button[type="submit"] {
          padding: 9px 13px;

          background-color: #colors[accent]!important;

          border-radius: 5px!important;

          background-image: url('../img/icon-message.svg')!important;
          background-position: center!important;
          background-repeat: no-repeat!important;
          background-size: 22px!important;

          .fas {
            display: none;
          }

          &:hover,
          &:focus {
            background-color: #colors[link]!important;
          }
        }
      }

      @media (max-width: @tablet) {
        form {
          .message {
            width: calc(100% - 68px);
          }
        }
      }

      @media (max-width: @mobile) {
        padding-right: 10px;
        padding-left: 10px;
      }
    }
  }

  &.page-chat {
    flex-grow: 1;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;

    .w100();

    .bp-messages-wrap,
    .reply {
      background-color: #colors[dark_light];
    }

    .bp-messages-wrap {
      flex-grow: 1;
    }

    .bp-messages-threads-wrapper {
      @media (min-width: @tablet) {
        height: 100%!important;
        max-height: 100%!important;
      }
    }
  }

  // &.no-admin {
  //   .chat-header {
  //     .new-message,
  //     .bpbm-search,
  //     .starred-messages {
  //       display: none!important;
  //     }
  //   }
  //
  //   .chat-footer {
  //     .settings,
  //     .bpbm-user-me {
  //       display: none!important;
  //     }
  //   }
  // }
}

// .chat {
//   flex-grow: 1;
//
//   position: relative;
//
//   display: flex;
//
//   flex-direction: column;
//
//   justify-content: flex-start;
//   align-items: flex-start;
//
//   .w100();
//
//   background-color: #colors[dark_light];
//
//   &::after {
//     content: '';
//
//     position: absolute;
//
//     top: 0;
//     left: 0;
//
//     z-index: 1;
//
//     width: 100%;
//     height: 20vh;
//
//     background-image: linear-gradient(180deg, #1F2329 0%, rgba(31, 35, 41, 0) 100%);
//
//     pointer-events: none;
//   }
//
//   &--chat-page {
//     min-height: 100vh;
//   }
// }
//
// .chat__conversation {
//   flex-grow: 1;
//
//   width: 100%;
//   height: 20vh;
//
//   padding: 0 20px;
//
//   overflow-y: scroll;
//
//   @media (min-width: @laptop) {
//     padding: 0 16px 0 20px;
//   }
// }
//
// .chat__conversation-list,
// .chat__conversation-item {
//   padding: 0;
//   margin: 0;
// }
//
// .chat__conversation-item {
//   &:not(:last-of-type) {
//     margin-bottom: 14px;
//   }
// }
//
// .chat__message {
//   display: flex;
//
//   justify-content: space-between;
//   align-items: center;
//
//   .w100();
//
//   padding: 22px 20px 21px;
//
//   @media (max-width: @mobile) {
//     flex-wrap: wrap;
//   }
// }
//
// .chat__message-text {
//   flex-grow: 1;
//
//   height: 40px;
//
//   padding: 10px 15px;
//   margin-right: 12px;
//
//   border: 1px solid #434D5A;
//
//   background-color: #colors[dark];
//
//   border-radius: 5px;
//
//   resize: none;
//
//   .message();
//
//   color: #colors[white];
//
//   &::placeholder {
//     .message();
//
//     color: #57616F;
//   }
//
//   @media (max-width: @mobile) {
//     width: 100%;
//
//     margin-bottom: 10px;
//     margin-right: 0;
//   }
// }
//
// .chat__smiles,
// .chat__send {
//   flex-shrink: 0;
//
//   .button_reset();
//
//   display: flex;
//
//   justify-content: center;
//   align-items: center;
// }
//
// .chat__smiles {
//   margin-right: 20px;
//
//   svg {
//     fill: #colors[text_black];
//   }
//
//   &:hover,
//   &:focus {
//     svg {
//       fill: #colors[text];
//     }
//   }
// }
//
// .chat__send {
//   padding: 9px 13px;
//
//   background-color: #colors[accent];
//
//   border-radius: 5px;
//
//   svg {
//     fill: none;
//   }
//
//   &:hover,
//   &:focus {
//     background-color: #colors[link];
//   }
// }
//
// .chat__separator {
//   .w100();
//
//   margin-top: 20px;
//   margin-bottom: 20px;
//
//   font-style: normal;
//   font-weight: 500;
//   font-size: 12px;
//   line-height: 14px;
//   /* identical to box height */
//
//   text-align: center;
//
//   color: #colors[text_black];
// }
