.chat-page,
.chat-page__top,
.chat-page__center,
.chat-page__game,
.chat-page__name,
.chat-page__header,
.chat-page__inner,
.chat-page__complaint,
.chat-page__complaint-container,
.chat-page__complaint-item,
.chat-page__complaint-title,
.chat-page__complaint-content,
.chat-page__stream  {
  .w100();
}

.chat-page {
  padding-bottom: 50px;
}

.chat-page__wrapper {
  .wrapper();

  display: flex;

  flex-wrap: wrap;

  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;

  @media (max-width: @mobile) {
    flex-direction: column;

    justify-content: flex-start;
    align-items: flex-start;
  }
}

.chat-page__left,
.chat-page__right {
  padding: 0;
  margin: 0;
}

.chat-page__left {
  position: relative;

  width: 568 / 1156 * 100%;

  padding: 0;

  border-radius: 5px;

  overflow: hidden;

  @media (max-width: @mobile) {
    width: 100%;

    margin-bottom: 50px;
  }
}

.chat-page__right {
  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: flex-start;

  width: 568 / 1156 * 100%;
  min-height: 100vh;

  padding: 0 0 21px 0;

  background-color: #colors[dark_light];

  border-radius: 5px;

  overflow: hidden;

  &--header {
    flex-direction: row;

    justify-content: flex-end;
    align-items: center;

    width: auto;
    min-height: unset;

    padding: 0;

    border-radius: 0;

    background: inherit;
  }

  @media (max-width: @mobile) {
    width: 100%;

    &--header {
      margin-top: 10px;
    }
  }
}

.chat-page__header {
  display: flex;

  justify-content: space-between;
  align-items: center;

  min-height: 70px;

  background-color: #colors[dark];

  &--left {
    padding: 10px 25px 10px 10px;
  }

  &--right {
    position: relative;

    padding: 14px 16px 16px 20px;

    &::after {
      content: '';

      position: absolute;

      top: 100%;
      left: 0;

      z-index: 1;

      width: 100%;
      height: (190 / 800) * 100vh;

      background-image: linear-gradient(180deg, #262B32 0%, rgba(31, 35, 41, 0) 100%);
    }
  }

  @media (max-width: @mobile) {
    &--left {
      flex-wrap: wrap;
    }
  }
}

.chat-page__top {
  position: relative;

  display: flex;

  flex-wrap: wrap;

  justify-content: space-between;
  align-items: center;
  align-content: flex-start;

  padding-bottom: 13px;
  margin-bottom: 15px;

  .caption();

  color: #colors[text];

  &--tournament {
    position: relative;

    padding: 10px 30px 13px 30px;

    margin-bottom: -5px;

    background-color: #colors[dark_light];

    &::after {
      content: '';

      position: absolute;

      bottom: 0;
      left: 50%;

      z-index: 1;

      width: calc(100% - 60px);
      height: 1px;

      background-color: #colors[dark_light_2];

      transform: translateX(-50%);
    }
  }

  @media (max-width: @mobile) {
    align-items: flex-start;
  }
}

.chat-page__center {
  &--header {
    display: flex;

    flex-direction: column;

    justify-content: space-between;
    align-items: flex-start;

    width: auto;

    margin-left: 13px;
    margin-right: auto;
  }

  @media (max-width: @mobile) {
    &--header {
      max-width: calc(100% - 60px);
    }
  }
}

.chat-page__name {
  width: 328 / 508 * 100%;

  margin-bottom: 2px;

  .card_title();

  color: #colors[link];

  * {
    color: #colors[link];
  }
}

.chat-page__rules {
  flex-shrink: 0;

  margin-left: 10px;

  .body();

  color: #colors[link];
}

.chat-page__chat {
  padding: 0;
  margin: 0;

  .h3();

  color: #colors[text];
}

.chat-page__inner {
  padding: 20px 30px 30px;

  background-color: #colors[dark_light];

  &--match {
    padding-top: 20px;
  }
}

.chat-page__round {
  width: 180 / 508 * 100%;

  margin-bottom: 2px;

  .card_title();

  text-align: right;
}

.chat-page__game {
  margin-bottom: 4px;

  .body_bold();

  color: #colors[white];
}

.chat-page__stream {
  display: flex;

  align-items: center;

  margin-top: 15px;

  &--left {
    justify-content: flex-start;
  }

  &--right {
    justify-content: flex-end;
  }
}

.chat-page__complaint {
  list-style: none;
}

.chat-page__complaint-openpopup {
  width: 160px;
}

.chat-page__complaint-item {
  padding: 20px 30px 40px;

  background: #310808;
  border-radius: 5px;

  &:not(:last-of-type) {
    margin-bottom: 20px;
  }
}

.chat-page__complaint-title {
  margin-bottom: 10px;

  .h3();

  color: #colors[red];

  * {
    font: inherit!important;
    color: inherit!important;
  }
}

.chat-page__complaint-content {
  .body();

  color: #colors[text];
}

.chat-page__warning {
  @media (max-width: @mobile) {
    order: 1;
  }
}
