.content,
.content__header,
.content__inner,
.content__image,
.content__picture,
.content__inner {
  .w100();
}

.content {
  padding-bottom: 50px;
}

.content__wrapper {
  .wrapper();
}

.content__header {
  position: relative;

  margin-bottom: 30px;

  @media (max-width: @mobile) {
    padding: 30px 0;
  }
}

.content__description {
  position: absolute;

  top: 40px;
  left: 50px;

  z-index: 1;

  padding: 0;
  margin: 0;

  @media (max-width: @mobile) {
    position: relative;

    top: auto;
    left: auto;
  }
}

.content__image {
  @media (max-width: @mobile) {
    position: absolute;

    top: 0;
    left: 0;

    z-index: 0;

    width: 100vw;
    height: 100%;

    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
  }
}

.content__picture {
  @media (max-width: @mobile) {
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;

      object-fit: cover;
      object-position: 30% center;
    }
  }
}

.content__title {
  padding: 0;
  margin: 0;

  margin-bottom: 20px;

  .h1();

  color: #colors[text];
}

.content__subtitle {
  color: #colors[text_black];

  a {
    color: #colors[link];
  }
}

.content__inner {
  color: #colors[text];

  h2 {
    .h2();
  }

  p,
  h2 {
    padding: 0;
    margin: 0;
  }

  ul,
  ol {
    margin: 0;
    padding-left: 25px;
  }

  p + h2,
  ul + h2,
  ol + h2 {
    margin-top: 30px;
  }

  h2 + p,
  h2 + ul,
  h2 + ol,
  p + ol,
  p + ul {
    margin-top: 20px;
  }
}
