.error {
  position: absolute;

  font-family: #fonts[1];
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  text-align: left;

  color: #EB5757;

  opacity: 0;

  transition: opacity 0.3s;

  &--contact {
    bottom: 22px;
    left: 0;
  }
}
