.files {
  padding: 0;
  margin: 0;

  &--contact {
    width: 148 / 444 * 100%;
  }

  &--verification {
    width: 148 / 290 * 100%;
  }

  @media (max-width: @mobile) {
    width: calc(100% - 126px);
  }
}

.files__label {
  display: flex;

  justify-content: flex-start;
  align-items: center;

  .w100();

  padding: 6px 9px;

  .caption();

  color: #colors[text];

  background-color: #colors[dark_light_2];

  border-radius: 5px;

  cursor: pointer;

  &::before {
    content: '';

    width: 20px;
    height: 20px;

    margin-right: 6px;

    .bg_icon('../img/paperclip.svg');
  }

  &--verification {
    margin: 0;
  }
}

.files__input {
  display: none;
}

.files__preview {
  .w100();

  .caption();

  color: #colors[text];

  ul {
    .w100();

    list-style: none;

    li {
      display: flex;

      justify-content: flex-start;
      align-items: center;

      padding: 4px 6px 4px 10px;
      margin-top: 5px;

      border-radius: 5px;

      background-color: #colors[dark];

      &::after {
        content: '';

        width: 16px;
        height: 16px;

        margin-left: 10px;

        .bg_icon('../img/close.svg');
      }
    }
  }

  p {
    .w100();

    word-break: break-word;
  }

  a {
    color: #colors[link];
  }

  &--change {
    ul {
      li {
        background-color: transparent;

        text-align: center;

        &::after {
          display: none;
        }
      }
    }
  }
}
