.filters,
.filters__form {
  .w100();
}

.filters {
  padding: 10px 10px 13px;

  margin-bottom: 20px;

  background: #colors[dark_light];
  border-radius: 5px;

  &--account-tabs {
    width: auto;
    min-width: 510px;

    margin: 0;
    padding: 0;
    border-radius: 50%;
    background: none;
  }

  @media (max-width: @mobile) {
    &--account-tabs {
      width: 100%;
      min-width: unset;
    }
  }
}

.filters__form {
  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: flex-start;
}

.filters__container {
  display: flex;

  flex-wrap: wrap;

  justify-content: flex-start;

  align-content: flex-start;

  width: calc(100% + 10px);

  margin-right: -10px;

  &--top {
    align-items: center;
  }

  &--bottom {
    align-items: flex-start;
  }

  &--account-tabs {
    justify-content: flex-end;
    margin-bottom: -10px;
  }
}

.filters__element {
  position: relative;

  display: flex;

  flex-wrap: wrap;

  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;

  padding: 0;
  margin: 0;

  margin-right: 10px;
  margin-bottom: 10px;

  &--search {
    width: 464 / 1136 * 100%;
  }

  &--checkboxes {
    flex-grow: 1;

    display: flex;

    justify-content: flex-end;
    align-items: center;
  }

  &--col-1 {
    width: calc(100% - 10px);
  }

  &--col-2 {
    width: calc(50% - 10px);
  }

  &--col-5 {
    width: calc(20% - 10px);
  }

  @media (max-width: @tablet) and (min-width: @tablet_min) {
    &--col-5 {
      width: calc(33.33% - 10px);
    }
  }

  @media (max-width: @mobile) {
    &--search,
    &--checkboxes,
    &--col-2,
    &--col-5 {
      width: calc(100% - 10px);
    }
  }
}

.filters__button {
  .button_reset();

  display: flex;

  justify-content: center;
  align-items: center;

  &--search {
    position: absolute;

    top: 50%;
    right: 10px;

    z-index: 1;

    transform: translateY(-50%);
  }
}

.filters__field,
#matches-filter input,
#matches-filter select {
  .field_reset();

  width: 100%;

  padding: 8px 15px;

  font-family: #fonts[1];
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  /* identical to box height, or 125% */

  letter-spacing: 0.01em;

  text-align: left;

  color: #colors[text];

  background: #colors[dark];
  border: 1px solid #434D5A;

  border-radius: 5px;

  transition: background-color 0.3s, border-color 0.3s;

  &::placeholder {
    font-family: #fonts[1];
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 14px;
    /* identical to box height, or 125% */

    letter-spacing: 0.01em;

    color: #57616F;
  }

  &:hover,
  &:focus {
    background: #colors[dark_light];

    transition: background-color 0.3s, border-color 0.3s;
  }

  &.active {
    background: #colors[dark];
    border-color: #colors[accent];

    transition: background-color 0.3s, border-color 0.3s;
  }

  &.invalid {
    color: #colors[red];
    border-color: #colors[red];

    transition: background-color 0.3s, border-color 0.3s;
  }

  &--input {
    padding-top: 10.6px;
    padding-bottom: 10.6px;
  }

  &--select {
    display: flex;

    justify-content: space-between;
    align-items: center;

    cursor: pointer;

    &::after {
      content: '';

      width: 18px;
      height: 22px;

      margin-left: 10px;

      .bg_icon('../img/icon-chevron-bottom.svg');
    }
  }
}

.filters__icon {
  fill: none;
}

.filters__list,
.filters__item {
  .w100();
}

.filters__list {
  display: none;

  margin-top: 5px;

  list-style: none;

  &--checkbox {
    position: absolute;
    top: 40px;
    left: 0;

    z-index: 5;

    padding: 9px 14px;

    background: #colors[dark];
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 5px;

    &.active {
      display: block;
    }
  }

  &--result {
    display: block;

    background: transparent;
  }
}

.filters__item {
  &--checkbox {
    &:not(:last-of-type) {
      margin-bottom: 10px;
    }
  }

  &--result {
    padding: 4.5px 6px 4.5px 10px;

    background: #colors[dark];
    border-radius: 5px;

    &:not(:last-of-type) {
      margin-bottom: 5px;
    }
  }
}

.filters__reset {
  align-self: flex-end;

  .button_reset();

  .caption();

  color: #colors[link];
}
