.game,
.game__link,
.game__name,
.game__header,
.game__title,
.game__text,
.game__text-item {
  .w100();
}

.game {
  &--page {
    position: relative;

    padding-bottom: 50px;
  }

  @media (max-width: @tablet) {
    &--profile-empty {
      display: none;
    }
  }

  @media (max-width: @mobile) {
    &--page {
      padding-bottom: calc(50px / 100 * 70);
    }
  }
}

.game__wrapper {
  .wrapper();
}

.game__link {
  position: relative;

  display: flex;

  flex-direction: column;

  justify-content: space-between;
  align-items: flex-start;

  min-height: 200px;

  padding: 8px 14px;

  background: #colors[dark];
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
  border-radius: 5px;

  transform: scale(1);

  transition: transform 0.3s;

  overflow: hidden;

  &:hover,
  &:focus {
    transform: scale(1.0511);

    transition: transform 0.3s;
  }

  &--disabled {
    pointer-events: none;
  }

  @media (max-width: @mobile) {
    min-height: 184px;

    padding: 3.82px 14.5px;

    &--disabled {
      display: none;
    }
  }
}

.game__image {
  position: absolute;

  top: 0;
  left: 0;

  z-index: 0;

  width: 100%;
  height: 100%;

  img {
    width: 100%;
    height: 100%;

    object-fit: cover;
    object-position: center;
  }

  &--archive {
    &::after {
      content: '';

      position: absolute;

      top: 0;
      left: 0;

      z-index: 1;

      width: 100%;
      height: 100%;

      background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 100%);
    }
  }
}

.game__name,
.game__platforms {
  position: relative;

  z-index: 2;
}

.game__name {
  margin-top: auto;
  margin-bottom: 12px;

  .card_title();

  color: #colors[white];

  @media (max-width: @mobile) {
    margin-bottom: 9.6px;
  }
}

.game__platforms {
  display: flex;

  justify-content: flex-start;
  align-items: center;

  width: calc(100% + 10px);

  padding: 0;
  margin: 0;

  margin-right: -10px;

  list-style: none;

  &--page {
    justify-content: flex-start;

    width: calc(100% + 12px);

    margin-right: -12px;

    margin-bottom: 10px;
  }

  @media (max-width: @mobile) {
    width: calc(100% + (7.64 / 320) * 100vw);

    margin-right: (7.64 / 320) * -100vw;
  }
}

.game__platform {
  display: flex;

  justify-content: center;
  align-items: center;

  padding: 0;
  margin: 0;

  margin-right: 10px;

  &--page {
    margin-right: 12px;
  }

  @media (max-width: @mobile) {
    margin-right: (7.64 / 320) * 100vw;
  }
}

.game__platform-icon {
  @media (max-width: @mobile) {
    width: 22.91px;
    height: auto;
  }
}

.game__header {
  position: relative;

  padding: 40px 50px;

  border-radius: 5px;

  overflow: hidden;

  @media (max-width: @mobile) {
    width: 100vw;

    padding: 40px 15px;

    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);

    border-radius: 0;
  }
}

.game__description {
  position: relative;

  z-index: 1;

  padding: 0;
  margin: 0;
}

.game__text {
  margin-bottom: 18px;

  .body();

  color: #colors[text];
}

.game__title {
  margin-bottom: 10px;

  .h1();

  color: #colors[white];
}

.game__rules {
  color: #colors[link];
}

.game__nickname {
  position: relative;
  z-index: 1;

  display: flex;

  justify-content: center;
  align-items: center;

  padding: 3px 6px;

  .caption();

  color: #colors[text];

  background-color: #colors[bg];
  border-radius: 3px;
}
