.logo {
  padding: 0;
  margin: 0;

  & a {
    display: flex;

    justify-content: flex-start;
    align-items: center;
  }

  & a,
  & a:hover,
  & a:focus {
    text-decoration: none;
  }

  &--header {
    margin-right: 37px;
  }

  &--footer {
    margin-right: 80 / 1156 * 100%;
  }

  @media (max-width: @mobile) {
    &--header {
      width: 140px;

      margin-right: 0;
    }

    &--footer {
      margin-bottom: 30px;

      a {
        justify-content: center;
      }

      img {
        width: 200px;
        height: auto;
      }
    }
  }
}
