.match,
.match__top,
.match__center,
.match__bottom,
.match__game,
.match__user-name {
  .w100();
}

.match {
  position: relative;

  display: flex;

  flex-direction: column;

  justify-content: space-between;
  align-items: center;

  min-height: 295px;

  padding: 14px 20px 12px 19px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
  border-radius: 5px;

  overflow: hidden;

  &--my {
    border: 2px solid #colors[link];
  }
}

.match__image {
  position: absolute;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  img {
    width: 100%;
    height: 100%;

    object-fit: cover;
    object-position: center;
  }
}

.match__top,
.match__center,
.match__bottom {
  position: relative;

  z-index: 2;

  display: flex;

  justify-content: space-between;
  align-items: flex-start;
}

.match__top {
  flex-grow: 1;
}

.match__center {
  margin-bottom: 20px;
  margin-top: auto;
}

.match__top-left {
  display: flex;

  flex-wrap: wrap;

  justify-content: flex-start;
  align-items: center;
}

.match__lock-icon {
  fill: none;
}

.match__game {
  margin-bottom: 4px;

  .card_title();

  color: #colors[white];
}

.match__platform {
  display: flex;

  justify-content: center;
  align-items: center;
}

.match__user {
  position: relative;

  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: center;
}

.match__stream {
  .button_reset();

  position: absolute;

  top: 0;
  left: 0;

  z-index: 3;

  display: flex;

  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;

  border-radius: 50%;

  background-color: #colors[accent];
}

.match__user-image {
  display: flex;

  justify-content: center;
  align-items: center;

  width: 80px;
  height: 80px;

  border-radius: 50%;

  background-color: #colors[dark];

  overflow: hidden;

  &--loader {
    border: 1px solid #colors[dark_light];
  }
}

.match__user-name {
  margin-top: 5px;

  font-family: #fonts[1];
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 140%;
  /* identical to box height, or 17px */


  color: #80D600;
}

.match__vs {
  flex-shrink: 0;

  height: 50px;

  margin-top: 15px;
  margin-bottom: 15px;

  font-family: #fonts[1];
  text-align: center;

  color: #colors[white];

  &--start {
    font-style: italic;
    font-weight: 900;
    font-size: 36px;
    line-height: 140%;
    /* or 50px */


    letter-spacing: 0.01em;

    text-shadow: 0px 0px 14px rgba(0, 0, 0, 0.5);
  }

  &--end {
    position: relative;

    z-index: 3;

    display: flex;

    justify-content: center;
    align-items: center;

    width: 100px;

    margin-left: -15px;
    margin-right: -15px;

    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 140%;
    /* or 39px */

    background-color: #colors[dark_light];
    border-radius: 40px;
  }
}

.match__bet {
  .h1();

  color: #colors[white];
}

.match__button-wrapper {
  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: flex-end;
}

.match__id {
  margin-top: 10px;

  .caption();

  color: #A9B3C1;
}

.match__my-chats {
  position: absolute;

  top: 0;
  left: 0;

  transform: translate(-50%, -50%);

  display: flex;

  justify-content: center;
  align-items: center;

  width: 21px;
  height: 21px;

  border-radius: 50%;

  overflow: hidden;

  background-color: #65A800;

  .caption_2();

  color: #colors[white];
}
