.navigation {
  padding: 0;
  margin: 0;

  &--footer {
    margin-right: 45px;
  }

  @media (max-width: @mobile) {
    &--header {
      width: 100%;
    }

    &--footer {
      margin-right: 0;
    }
  }
}

.navigation__list {
  padding: 0;
  margin: 0;

  list-style: none;

  &--header {
    display: flex;

    justify-content: flex-start;
    align-items: center;

    margin-left: -10px;
  }

  &--footer {
    display: grid;

    grid-template: "a c e g"
                   "b d f h";

    grid-template-columns: repeat(4, max-content);
    grid-template-rows: 25px;
    grid-column-gap: 48px;
  }

  @media (max-width: @mobile) {
    &--header {
      flex-direction: column;

      align-items: flex-start;

      margin-left: 0;
    }

    &--footer {
      display: flex;

      flex-direction: column;

      justify-content: flex-start;
      align-items: center;
    }
  }
}

.navigation__item {
  padding: 0;
  margin: 0;

  &--footer {
    text-align: left;

    &:nth-of-type(1) {
      grid-area: a;
    }

    &:nth-of-type(2) {
      grid-area: b;
    }

    &:nth-of-type(3) {
      grid-area: c;
    }

    &:nth-of-type(4) {
      grid-area: d;
    }

    &:nth-of-type(5) {
      grid-area: e;
    }

    &:nth-of-type(6) {
      grid-area: f;
    }

    &:nth-of-type(7) {
      grid-area: g;
    }

    &:nth-of-type(8) {
      grid-area: h;
    }
  }

  @media (max-width: @mobile) {
    &--header {
      width: 100%;

      border-bottom: 1px solid #colors[dark_light];

      text-align: left;
    }

    &--footer {
      text-align: center;

      &:nth-of-type(1),
      &:nth-of-type(2),
      &:nth-of-type(3),
      &:nth-of-type(4),
      &:nth-of-type(5),
      &:nth-of-type(6) {
        grid-area: auto;
      }

      &:not(:last-of-type) {
        margin-bottom: 14px;
      }
    }
  }
}

.navigation__link {
  &--header {
    margin-left: 20px;

    .menu();
  }

  &--footer {
    .menu_footer();
  }

  &--blue-hover {
    .blue_hover();

    margin-left: 10px;

    span {
      display: none;
    }
  }

  @media (max-width: @mobile) {
    &--header {
      position: relative;

      display: inline-block;

      margin: 0;

      padding-bottom: 10px;
      padding-top: 10px;

      &::before {
        content: '';

        position: absolute;

        left: -24px;
        top: 0;

        width: 2px;
        height: 100%;

        background-color: #colors[accent];

        opacity: 0;

        transition: opacity 0.5s;
      }

      &.active {
        &::before {
          opacity: 1;

          transition: opacity 0.5s;
        }
      }
    }

    &--blue-hover {
      width: auto;
      height: auto;

      background: none;

      text-align: left;

      svg {
        display: none;
      }

      span {
        display: block;
      }

      &:hover,
      &:focus,
      &:active,
      &.active {
        background: none;
      }
    }
  }
}

.navigation__overlay {
  position: fixed;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  z-index: 998;

  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);

  pointer-events: none;

  opacity: 0;

  transition: opacity 0.5s;

  &.active {
    pointer-events: all;

    opacity: 1;

    transition: opacity 0.5s;
  }
}
