.overlay {
  position: fixed;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  z-index: 998;

  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);

  pointer-events: none;

  opacity: 0;

  transition: opacity 0.5s;

  &.active {
    pointer-events: all;

    opacity: 1;

    transition: opacity 0.5s;
  }
}
