.page-main {
  flex-grow: 1;

  .w100();

  background-color: #colors[bg];

  @media (max-width: @mobile) {
    padding-top: 48px;
  }
}

.page-main__wrapper {
  .wrapper();

  &--statistic {
    padding-top: 40px;
    padding-bottom: 50px;
  }
}

.page-main__header {
  &--statistic {
    display: flex;

    justify-content: space-between;
    align-items: center;

    margin-bottom: 30px;
  }

  @media (max-width: @mobile) {
    &--statistic {
      flex-wrap: wrap;
    }
  }
}
