.pagination {
  display: flex;

  justify-content: center;
  align-items: center;

  .w100();
}

.page-numbers {
  margin-left: 5px;
  margin-right: 5px;

  color: #colors[text];

  &:hover,
  &:focus {
    color: #colors[text_black];
  }

  &.current {
    color: #colors[link];
  }

  &.prev {
    margin-right: 30px;
  }

  &.next {
    margin-left: 30px;
  }
}
