.partners,
.partners__list {
  .w100();
}

.partners {
  padding: 0 0 50px;
}

.partners__wrapper {
  .wrapper();
}

.partners__list {
  display: flex;

  flex-wrap: wrap;

  justify-content: space-between;
  align-items: center;
  align-content: flex-start;

  margin-bottom: -44px;

  list-style: none;

  @media (max-width: @mobile) {
    flex-direction: column;

    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
  }
}

.partners__item {
  padding: 0;
  margin: 0;

  margin-bottom: 44px;
}

.partners__image {
  @media (max-width: @mobile) {
    &--konami {
      width: 203px;
    }

    &--parimatch {
      width: 164px;
    }

    &--snikers {
      width: 168px;
    }

    &--red-bul {
      width: 130px;
    }
  }
}
