.pay-methods {
  display: flex;

  justify-content: flex-end;
  align-items: center;

  padding: 0;
  margin: 0;

  list-style: none;

  @media (max-width: @mobile) {
    justify-content: center;
    &--is-logged-in {
      padding-bottom: 38px;
    }
  }
}

.pay-methods__item {
  display: flex;

  justify-content: center;
  align-items: center;

  padding: 0;
  margin: 0;
}
