.personal {
  padding: 0;
  margin: 0;

  &--footer {
    display: none;
  }

  @media (max-width: @mobile) {
    &--header {
      display: none;
    }

    &--footer {
      display: block;

      padding-top: 48px;
    }
  }
}

.personal__list {
  display: flex;

  align-items: center;

  .w100();

  list-style: none;

  &--header {
    justify-content: flex-end;
  }

  &--footer {
    justify-content: center;
  }
}

.personal__item {
  padding: 0;
  margin: 0;

  &--header {
    &:not(:last-of-type) {
      margin-right: 14px;
    }
  }

  &--footer {
    &:not(:last-of-type) {
      margin-right: 10px;
    }
  }
}

.personal__link {
  .blue_hover();

  position: relative;
}

.personal__link-count {
  position: absolute;

  top: -7px;
  right: -7px;

  display: flex;

  justify-content: center;
  align-items: center;

  width: 21px;
  height: 21px;

  border-radius: 50%;

  background-color: #colors[red];

  .caption_2();

  color: #colors[white];
}
