.platform {
  display: flex;

  justify-content: flex-end;
  align-items: flex-start;

  width: 50%;

  margin-right: -5px;

  &--page {
    justify-content: flex-start;
    align-items: center;

    width: auto;

    margin: 0;
    margin-right: 6px;
  }

  &--popup {
    width: auto;

    align-items: center;
  }
}

.platform__icon {
  fill: #A9B3C1;
}
