.players,
.players__progress,
.players__text,
.players__title {
  .w100();
}

.players {
  color: #colors[text];

  &--page {
    padding-bottom: 10px;
    margin-bottom: 10px;

    border-bottom: 1px solid #colors[dark_light_2];
  }

  &--account {
    display: flex;

    flex-wrap: wrap;

    justify-content: space-between;
    align-items: center;
    align-content: flex-start;

    padding: 10px 21px 12px;

    &:not(:last-of-type) {
      margin-bottom: 10px;
    }

    border-radius: 5px;

    background-color: #colors[bg];
  }
}

.players__text {
  display: flex;

  justify-content: space-between;
  align-items: center;

  .caption();

  &::before {
    content: '';

    width: 16px;
    height: 16px;

    .bg_icon('../img/tournaments-players.svg');
  }

  &--account {
    justify-content: flex-end;

    width: 35 / ( 547 - 21 - 21 ) * 100%;

    &::before {
      display: none;
    }
  }
}

.players__progress {
  position: relative;

  width: 100%;
  height: 3px;

  margin-bottom: 5px;

  border-radius: 1.5px;

  background-color: #colors[dark_light_2];

  overflow: hidden;

  &--account {
    width: 430 / ( 547 - 21 - 21 ) * 100%;

    background-color: transparent;

    &:not(:last-of-type) {
      margin-bottom: 5px;
    }
  }
}

.players__progress-bar {
  position: absolute;

  top: 0;
  left: 0;

  z-index: 1;

  height: 100%;

  border-radius: 1.5px;

  background-color: #colors[accent];

  transition: width 0.3s;

  &--past {
    background-color: #colors[text];
  }

  &--green {
    background-color: #colors[link];
  }

  &--gray {
    background-color: #colors[dark_light_2];
  }

  &--red {
    background-color: #colors[red];
  }
}

.players__title {
  .h3();

  color: #colors[text_black];

  &--account {
    margin-bottom: 10px;
  }
}
