.popup {
  position: fixed;

  z-index: 999;

  opacity: 0;
  pointer-events: none;

  transition: opacity 0.5s;

  max-width: 100%;
  max-height: 100%;

  &.active {
    opacity: 1;

    pointer-events: all;

    transition: opacity 0.5s;
  }

  &--chats {
    top: 0;
    right: 0;

    width: 100%;
    height: 100%;

    padding-top: 79px;

    background-color: transparent;

    &.active {
      pointer-events: none;

      .popup__content {
        pointer-events: all;
      }
    }
  }
}

.popup__wrapper {
  &--chats {
    position: relative;

    display: flex;

    justify-content: flex-end;
    align-items: stretch;

    .wrapper();

    height: 100%;
  }
}

.popup__content {
  &--chats {
    position: relative;

    display: flex;

    flex-direction: column;

    justify-content: flex-start;
    align-items: flex-start;

    width: 568px;

    max-width: 100%;

    background-color: #colors[bg];
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
    border-radius: 5px;

    overflow: hidden;
  }
}

.popup__title {
  position: relative;

  .w100();

  .h3();

  color: #colors[text];

  &--chats {
    padding: 12px 20px 13px;

    text-align: left;

    background-color: #colors[dark_light];

    &::after {
      content: '';

      position: absolute;

      top: 100%;
      left: 0;

      z-index: 1;

      width: 100%;
      height: 20vh;

      background-image: linear-gradient(180deg, #1F2329 0%, rgba(31, 35, 41, 0) 100%);
    }
  }
}

.popup__conversation {
  flex-grow: 1;

  height: 20vh;

  overflow-y: scroll;
}

.popup__overlay {
  position: fixed;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  z-index: 998;

  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);

  pointer-events: none;

  opacity: 0;

  transition: opacity 0.5s;

  &.active {
    pointer-events: all;

    opacity: 1;

    transition: opacity 0.5s;
  }
}

.popup__close {
  position: absolute;

  top: 0;
  right: 0;

  z-index: 1000;

  .button_reset();

  display: flex;

  justify-content: center;
  align-items: center;

  svg {
    path {
      stroke: #colors[white];

      transition: fill 0.5s;
    }
  }

  &:hover,
  &:focus {
    svg {
      path {
        stroke: #colors[link];

        transition: fill 0.5s;
      }
    }
  }

  &--chats {
    top: 11px;
    right: 11px;
  }
}
