.prizes {

}

.prizes__list,
.prizes__item {
  .w100();
}

.prizes__list {
  list-style: none;
}

.prizes__item {
  margin-bottom: 10px;
}

.prizes__button {
  &--add {
    min-width: 140px;
  }
  &--remove {
    min-width: 48px;

    padding: 9px 13px;
    margin-left: 20px;
  }
}
