.promo {
  .w100();

  padding-bottom: 50px;
}

.promo__wrapper {
  .wrapper();
}

.promo__slider,
.promo__slider-list,
.promo__slider-item,
.promo__content {
  padding: 0;
  margin: 0;

  box-sizing: border-box;
}

.promo__slider {
  &.swiper-container {
    position: relative;

    z-index: 1;

    width: 100%;

    overflow: hidden;

    @media (max-width: @mobile) {
      width: calc(100% + 30px);

      margin-left: -15px;
      margin-right: -15px;
    }
  }
}

.promo__slider-item {
  position: relative;
}

.promo__content {
  position: absolute;

  top: 0;
  left: 0;

  z-index: 1;

  width: 50%;
  height: 100%;

  padding-bottom: 30px;

  @media (max-width: @mobile) {
    position: relative;

    width: 100%;
    height: auto;

    padding-bottom: 23px;
  }
}

.promo__image {
  border-radius: 5px;

  overflow: hidden;

  @media (max-width: @mobile) {
    &--first {
      position: absolute;

      top: 0;
      left: 0;

      z-index: 0;

      width: 100%;
      height: 100%;
    }
  }
}

.promo__picture {
  display: flex;

  justify-content: center;
  align-items: center;

  padding: 0;
  margin: 0;

  @media (max-width: @mobile) {
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;

      object-fit: cover;
      object-position: 31% center;
    }
  }
}

.promo__slider-pagination {
  &.swiper-pagination {
    bottom: 20px!important;

    padding-right: 30px;

    text-align: right;

    .swiper-pagination-bullet {
      width: 10px;
      height: 10px;

      margin: 0 0 0 20px!important;

      background-color: #colors[text_black];
      opacity: 1;

      &.swiper-pagination-bullet-active {
        position: relative;

        background-color: #colors[accent];

        &::before {
          content: '';

          position: absolute;

          top: 50%;
          left: 50%;

          z-index: 0;

          transform: translate(-50%, -50%);

          width: 24px;
          height: 24px;

          border-radius: 50%;

          background: rgba(72, 144, 228, 0.3);
          opacity: 0.8;
        }
      }
    }

    @media (max-width: @mobile) {
      position: static;

      text-align: center;

      padding: 15px 0;

      .swiper-pagination-bullet {
        margin: 0 10px!important;
      }
    }
  }
}
