.section,
.section__header,
.section__header-bottom,
.section__item-top,
.section__content {
  .w100();
}

.section {
  padding-bottom: 50px;

  &--wallet {
    padding-top: 20px;
  }

  &--message {
    padding-bottom: 0;
  }

  &--matches,
  &--tournaments {
    &-profile {
      padding-bottom: 0;
    }
  }
}

.section__wrapper {
  .wrapper();
}

.section__header {
  display: flex;

  justify-content: space-between;
  align-items: center;

  margin-bottom: 30px;

  &--tournaments-account-chat {
    margin-bottom: 40px;
  }

  &--matches-admin,
  &--tournaments-admin {
    margin-bottom: 20px;
  }

  &--tournaments-admin {
    flex-direction: column;

    justify-content: flex-start;
  }

  &--admin-tournaments-list,
  &--admin-tournaments-create {
    flex-wrap: wrap;

    margin-top: 40px;
  }

  &--admin-tournaments-create {
    margin-bottom: 50px;
  }

  @media (max-width: @mobile) {
    flex-direction: column;

    justify-content: flex-start;
    align-items: flex-start;

    margin-bottom: 40px;
  }
}

.section__header-right {
  display: flex;

  justify-content: flex-end;
  align-items: center;

  &--wallet {
    width: 586 / 1156 * 100%;
  }

  &--account-tabs {
    width: 510 / 1156 * 100%;
  }

  &--tournaments-account-chat {
    flex-grow: 1;

    justify-content: flex-start;
  }

  @media (max-width: @mobile) {
    width: 100%;

    margin-top: 10px;
  }
}

.section__header-bottom {
  &--admin-tournaments-create {
    margin-top: 30px;
  }
}

.section__content {
  &--wallet {
    width: 100%!important;
    padding: 0!important;
    margin: 0!important;
  }

  &--matches-admin,
  &--tournaments-admin {
    display: none;

    &.active {
      display: block;
    }
  }
}

.section__title {
  display: flex;

  justify-content: flex-start;
  align-items: center;

  padding: 0;
  margin: 0;

  .h1();

  color: #colors[text];

  &--matches,
  &--tournaments {
    &::before {
      content: '';

      width: 36px;
      height: 36px;

      margin-right: 15px;

      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }

  &--matches {
    br {
      display: contents;
    }

    &::before {
      background-image: url('../img/blue-gamepad.svg');
    }
  }

  &--tournaments {
    &::before {
      background-image: url('../img/blue-trophy.svg');
    }
  }

  &--tournaments-account-chat {
    margin-left: 20px;

    .h2();
    color: #colors[link];
  }

  &--page {
    &::before {
      display: none;
    }
  }

  &--games-account {
    svg {
      margin-right: 15px;

      fill: #A9B3C1;
    }
  }

  @media (max-width: @mobile) {
    .h1_mobile();

    &--matches,
    &--tournaments {
      &::before {
        display: none;
      }
    }

    &--matches {
      align-items: flex-end;

      br {
        display: inline;
      }

      &::before {
        background-image: url('../img/blue-gamepad.svg');
      }
    }

    &--tournaments-account-chat {
      margin-left: 0;
    }
  }
}

.section__amount {
  display: flex;

  justify-content: center;
  align-items: center;

  padding: 8px 20px;

  margin-left: 35px;

  background: #colors[dark];
  border-radius: 110px;

  .h3();

  color: #colors[text];

  @media (max-width: @mobile) {
    margin-left: 10px;
  }
}

.section__list {
  display: flex;

  flex-wrap: wrap;

  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;

  width: calc(100% + 20px);

  padding: 0;
  margin: 0;

  margin-right: -20px;
  margin-bottom: -20px;

  list-style: none;

  &--friends,
  &--messages,
  &--verification,
  &--admin {
    margin-bottom: -10px;
  }

  &--messages,
  &--tournaments-account-chat {
    align-items: flex-start;
  }

  @media (max-width: @mobile) {
    width: calc(100% + (7.65 / 320 * 100%));

    margin-right: -7.65 / 320 * 100%;
  }
}

.section__item {
  display: flex;

  justify-content: center;
  align-items: stretch;

  padding: 0;
  margin: 0;

  margin-right: 20px;
  margin-bottom: 20px;

  &--col-1 {
    width: calc(100% - 20px);
  }

  &--col-2 {
    width: calc(50% - 20px);
  }

  &--col-3 {
    width: calc(33.33% - 20px);
  }

  &--col-4 {
    width: calc(25% - 20px);
  }

  &--col-6 {
    width: calc(( 100% / 6 ) - 20px);
  }

  // 3/4
  &--col-3-4 {
    width: calc(75% - 20px);
  }

  &--friends,
  &--messages,
  &--verification,
  &--admin {
    margin-bottom: 10px;

    background-color: #colors[dark_light];

    border-radius: 5px;
  }

  &--friends,
  &--verification {
    padding: 21px 20px 19px;
  }

  &--messages {
    padding: 14px 15px 14px 20px;
  }

  &--new-request {
    background-color: #222D43;
  }

  &--messages-new {
    background-color: #222D43;
  }

  &--chat {
    display: block;
  }

  @media (max-width: @mobile) {
    margin-right: 7.65 / 320 * 100%;

    &--col-1,
    &--col-2,
    &--col-4,
    &--col-3,
    &--col-3-4 {
      width: calc(100% - (7.65 / 320 * 100%));
    }

    &--col-6 {
      width: calc(50% - (7.65 / 320 * 100%));
    }
  }
}

.section__link {
  .card_title();

  color: #colors[link];
}

.section__add-game {
  &::after {
    content: '';

    width: 18px;
    height: 18px;

    margin-left: 14px;

    .bg_icon('../img/close.svg');

    transform: rotate(45deg);
  }
}

.section__copy {
  .button_reset();

  display: flex;

  justify-content: flex-end;
  align-items: center;

  text-align: right;

  color: #colors[text];

  span {
    display: none;
  }

  &::after {
    content: '';

    width: 24px;
    height: 24px;

    margin-left: 15px;

    .bg_icon('../img/сopy.svg');
  }

  &.active {
    position: relative;

    overflow: visible;

    span {
      display: block;

      position: absolute;

      top: -10px;
      right: 0;

      z-index: 1;

      transform: translateY(-100%);

      padding: 5px;

      border-radius: 3px;

      background-color: #colors[link];
      color: #colors[white];

      .caption();
    }
  }
}

.section__item-top {
  display: flex;

  justify-content: space-between;
  align-items: center;

  padding: 12px 20px 13px;

  background-color: #colors[dark];

  border-radius: 5px 5px 0 0;
}

.section__item-title {
  margin: 0;
  padding: 0;

  .h3();

  color: #colors[text];
}

.section__close {
  .button_reset();

  display: flex;

  justify-content: center;
  align-items: center;

  &:hover,
  &:focus {
    path {
      stroke: #colors[link];
    }
  }
}

.section__back {
  flex-shrink: 0;

  width: 274 / 1156 * 100%;

  @media (max-width: @mobile) {
    width: 100%;

    margin-bottom: 20px;
  }
}

.section__tournaments-create {
  margin-left: 15px;
}

.section__tournaments-list {
  margin-left: 10px;
  margin-right: auto;
}
