.stream,
.stream__header {
  .w100();
}

.stream {
  margin-bottom: 50px;
}

.stream__header {
  display: flex;

  justify-content: space-between;
  align-items: center;

  padding: 10px 10px 10px 20px;

  border-radius: 5px;
  background-color: #colors[dark_light];

  @media (max-width: @mobile) {
    flex-wrap: wrap;
    align-content: flex-start;
  }
}

.stream__title {
  padding: 0;
  margin: 0;

  .h3();

  color: #colors[text];
}

.stream__link {
  color: #colors[link];

  @media (max-width: @mobile_small) {
    width: 100%;

    margin-top: 10px;
  }
}

.stream__button {
  @media (max-width: @mobile_small) {
    width: 100%;

    margin-top: 10px;
  }
}
