.table,
.table__caption,
.table__body,
.table__head,
.table__row {
  .w100();
}

.table {
  border-radius: 5px;

  overflow: hidden;
}

.table__caption {
  padding: 15px 20px 16px;

  .h3();

  text-align: left;

  color: #colors[text];

  background-color: #colors[dark];
}

.table__body {
  background-color: #colors[dark_light];
}

.table__head {
  background-color: #colors[dark_light_2];
}
