.tabs {
  display: flex;

  justify-content: flex-end;
  align-items: stretch;

  padding: 0;
  margin: 0;

  color: #colors[text];

  &--wallet,
  &--users,
  &--matches-admin,
  &--tournaments-admin,
  &--tournaments-link-admin {
    width: 100%;
  }

  &--users {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  &--tournaments-link-admin  {
    margin-bottom: 30px;
  }

  @media (max-width: @mobile) {
    margin-top: 20px;

    &--wallet {
      flex-wrap: wrap;
    }

    &--matches-admin,
    &--tournaments-admin,
    &--tournaments-link-admin   {
      margin-top: 0;
    }
  }
}

.tabs__button {
  position: relative;

  .button_reset();

  font: inherit;
  color: inherit;

  display: flex;

  justify-content: center;
  align-items: center;

  padding: 5px 15px;

  .body_bold();

  background-color: #colors[dark_light];
  border: 1px solid #colors[dark_light_2];

  transition: border-color 0.3s, background-color 0.3s;

  &:first-of-type {
    border-radius: 5px 0px 0px 5px;
  }

  &:last-of-type {
    border-radius: 0px 5px 5px 0px;
  }

  * {
    font: inherit!important;
    color: inherit!important;
  }

  &:hover,
  &:focus {
    background-color: #colors[dark_light_2];

    transition: border-color 0.3s, background-color 0.3s;
  }

  &:active,
  &.active {
    color: #colors[white];
    background-color: #colors[accent];
    border-color: #colors[accent];

    transition: border-color 0.3s, background-color 0.3s;

    svg {
      fill: #colors[white];
    }
  }

  &--wallet,
  &--users,
  &--matches-admin,
  &--tournaments-admin,
  &--tournaments-link-admin {
    padding-top: 9px;
    padding-bottom: 10px;
  }

  &--wallet {
    min-width: 25%;
  }

  &--users,
  &--tournaments-admin,
  &--matches-admin {
    width: 50%;
  }

  &--tournaments-link-admin {
    width: 33.333%;
  }

  @media (max-width: @mobile) {
    padding: 5px 14px;

    &--wallet {
      width: 50%;

      &:first-of-type,
      &:last-of-type {
        border-radius: 0;
      }
    }
  }
}

.tabs__count {
  position: absolute;

  top: 50%;
  right: 10px;

  z-index: 1;

  display: flex;

  justify-content: center;
  align-items: center;

  width: 27px;
  height: 27px;

  padding: 3px;

  .body_bold();

  color: #colors[white];

  border-radius: 50%;

  background-color: #colors[red];

  transform: translateY(-50%);
}

.tabs__icon {
  fill: #A9B3C1;
}

.tabs__text {
  margin-left: 10px;

  @media (max-width: @mobile) {
    display: none;
  }
}
