.user,
.user__avatar,
.user__info,
.user__name {
  padding: 0;
  margin: 0;
}

.user {
  position: relative;

  display: flex;

  justify-content: flex-start;

  &--header {
    position: relative;

    align-items: center;

    padding-left: 30px;

    &::before {
      content: '';

      position: absolute;

      top: 50%;
      left: 0;

      width: 1px;
      height: 50%;

      background-color: #colors[dark_light];

      transform: translateY(-50%);
    }
  }

  &--form {
    flex-direction: column;

    align-items: center;
  }

  &--chats {
    align-items: flex-start;

    width: 100%;
  }

  &--match {
    position: relative;
    flex-direction: column;

    align-items: center;
  }

  @media (max-width: @mobile) {
    &--header {
      justify-content: flex-end;

      padding: 0;

      &::before {
        display: none;
      }
    }

    &--form {
      margin-bottom: 10px;
    }
  }
}

.user__avatar {
  display: flex;

  justify-content: center;
  align-items: center;

  border-radius: 50%;

  overflow: hidden;

  &--header {
    margin-right: 15px;
  }

  &--form {
    width: 80px;
    height: auto;

    margin-bottom: 8px;
  }

  &--chats {
    width: 40px;

    margin-right: 11px;
  }

  &--match {
    background-color: #colors[dark];
  }

  &--loader {
    width: 80px;
    height: 80px;

    border: 1px solid #colors[dark_light];
  }

  @media (max-width: @mobile) {
    &--header {
      order: 2;
      width: 30px;

      margin-right: 0;
      margin-left: 8px;
    }
  }
}

.user__info {
  &--header {
    margin-right: 30px;
  }

  &--chats {
    flex-grow: 1;

    display: flex;

    flex-wrap: wrap;

    justify-content: space-between;
    align-items: center;
    align-content: flex-start;

    text-align: left;
  }

  @media (max-width: @mobile) {
    &--header {
      margin-right: 0;
    }
  }
}

.user__name {
  h5 {
    padding: 0;
    margin: 0;

    text-align: left;
    letter-spacing: 0.01em;
  }

  &--header {
    margin-bottom: 6px;

    h5 {
      color: #colors[text];
    }
  }

  &--form,
  &--match {
    font-family: #fonts[1];
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 140%;
    /* identical to box height, or 17px */

    text-align: center;

    h5 {
      color: #colors[link];
    }
  }

  &--chats {
    h5 {
      color: #colors[link];
    }
  }

  &--match {
    margin-top: 5px;
  }

  @media (max-width: @mobile) {
    &--header {
      display: none;
    }
  }
}

.user__money {
  .w100();

  color: #colors[dark_light];
}

.user__money-amount {
  color: #colors[text];

  &::after {
    content: ' | ';

    color: #colors[dark_light];
  }

  @media (max-width: @mobile) {
    &::after {
      display: none;
    }
  }
}

.user__message {
  width: calc(100% - 27px);

  padding: 6px 10px;
  margin-right: 27px;
  margin-top: 5px;

  border-radius: 0px 5px 5px 5px;

  background-color: #colors[dark];

  .caption();

  color: #colors[text];

  &--chat-page {
    width: 100%;

    margin-right: 0;
  }
}

.user__time {
  .time();

  color: #colors[text_black];

  &--chat-page {
    margin-right: 0;
  }
}

.user__stream {
  .button_reset();

  position: absolute;

  top: 0;
  left: 0;

  z-index: 3;

  display: flex;

  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;

  border-radius: 50%;

  background-color: #colors[accent];

  &--right {
    left: auto;
    right: 0;
  }
}
