.variations {
  position: relative;

  z-index: 2;

  display: flex;

  justify-content: flex-start;
  align-items: center;

  width: calc(100% + 2px);

  padding: 0;
  margin: 0;

  margin-right: -2px;

  list-style: none;

  &--lock {
    &::before {
      content: '';

      width: 18px;
      height: 18px;

      margin-right: 2px;

      background-image: url('../img/lock.svg');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  &--page {
    width: calc(100% + 6px);

    margin-right: -6px;
    margin-bottom: 20px;
  }

  @media (max-width: @mobile) {
    width: calc(100% + 1.53px);

    margin-right: -1.53px;

    &--page {
      width: calc(100% + 6px);

      margin-right: -6px;
      margin-bottom: 20px;
    }
  }
}

.variations__item {
  padding: 3px 6px;
  margin: 0;

  margin-right: 2px;

  background-color: #colors[bg];
  border-radius: 3px;

  .caption_2();

  color: #colors[text];

  &--page {
    padding: 3px 10px;

    margin-right: 6px;
  }

  @media (max-width: @mobile) {
    padding: 2.29px 4.59px;

    margin-right: 1.53px;

    &--page {
      padding: 3px 10px;

      margin-right: 6px;
    }
  }
}
