.verify {
  .button_reset();

  position: absolute;

  top: 0;
  left: 50%;

  z-index: 3;

  transform: translate(-50%, -50%);

  width: 24px;
  height: 24px;

  border-radius: 50%;

  background-color: #colors[dark_light];

  .bg_icon('../img/check-gray.svg');
  background-size: 14 / 24 * 100%;

  &--true,
  &--false {
    pointer-events: none;
  }

  &--true {
    background-color: #colors[accent];

    .bg_icon('../img/check.svg');
    background-size: 14 / 24 * 100%;
  }

  &--search {
    top: 50%;
    right: 20px;
    left: auto;

    transform: translateY(-50%);
  }

  &--tournament,
  &--tournament-popup,
  &--tournament-page {
    position: static;

    width: 34px;
    height: 34px;

    transform: none;
  }
}
