.vip {
  position: absolute;

  top: 10px;
  right: 10px;

  z-index: 1;

  display: flex;

  justify-content: flex-start;
  align-items: center;

  text-transform: uppercase;

  padding: 6px 10px;

  background: #E37525;
  border-radius: 5px;

  .button_text();

  color: #colors[white];

  &::after {
    content: '';

    width: 20px;
    height: 20px;

    margin-left: 8px;

    .bg_icon('../img/tournaments-crown.svg');
  }

  &--page {
    top: 15px;
    right: 15px;
  }

  &--popup {
    position: static;

    align-self: center;
  }

  &--block {
    position: static;

    flex-wrap: wrap;

    justify-content: space-between;
    align-content: space-between;

    padding: 15px 30px 30px;

    background: #4F1265;
    border-radius: 5px;

    &::after {
      display: none;
    }
  }
}

.vip__title,
.vip__price {
  padding: 0;
  margin: 0;

  .h2();
}

.vip__price {
  color: #F9ED37;
}

.vip__button {
  width: 100%;

  margin-top: 30px;
}
